# Bulky_MVC

./: .gitignore  Bulky.sln  README.md
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240909061347_AddCategoryTabletoDb.Designer.cs  20240909070212_SeedCategoryTable.Designer.cs  20241009055538_AddCategoryToDbAndSeedTable.Designer.cs  20241015051200_AddProductTableToDB.Designer.cs  20241015051200_AddProductTableToDB.cs  20241018044330_addImageURLToProduct.Designer.cs  20241018044330_addImageURLToProduct.cs  20241022031035_addForeignKeyCategoryProductRelation.Designer.cs  20241022031035_addForeignKeyCategoryProductRelation.cs  20241022031354_addForeignKeyCategoryProductRelation2.Designer.cs  20241022031354_addForeignKeyCategoryProductRelation2.cs  20241022032153_addImageURL.Designer.cs  20241022032153_addImageURL.cs  20241029035717_addIdentityTables.Designer.cs  20241029053121_ExtendIdentityUser.Designer.cs  20241104022855_UpdateNameToBeStringApplication.Designer.cs  20241104022855_UpdateNameToBeStringApplication.cs  20241104031559_AddDataTableCompanies.Designer.cs  20241104031559_AddDataTableCompanies.cs  20241104050720_AddCompanyTable.Designer.cs  20241126031754_addShoppingCartToDB.Designer.cs  20241126031754_addShoppingCartToDB.cs  20241126031810_addShoppingCartToDB2.Designer.cs  20241126031810_addShoppingCartToDB2.cs  20241205042107_addOrderHeaderAndDetailsToDb.Designer.cs  20241205042107_addOrderHeaderAndDetailsToDb.cs  (+3 more)
Bulky.Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.Development.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ODelete.cshtml  OEdit.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20240909061347_AddCategoryTabletoDb.Designer.cs  20240909070212_SeedCategoryTable.Designer.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: company.js  order.js  product.js
BulkyWebRazor_Temp/: Program.cs  appsettings.json
(+33 files in other folders)
